.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 90px 120px;
}
.services-title {
    position: relative;
}
.services-title h1 {
    padding : 0px 30px;
    font-size: 50px;
    font-weight: 500;
}
.services-title img{
    position : absolute;
    height: 30px;
    width: 80px;
    bottom : 0;
    right : 0;
   z-index: -1;;
}
.services-format{
    display : flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition : 0.4s;
    cursor : pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 30px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 20px;
    font-weight: 400;
}
.services-format h2{
    font-size: 28px;
    font-weight: 500;
    background: linear-gradient(280deg, #DF8908 50% , #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 18px;
    line-height: 40px;
    color: #d4d4d4;
    max-width: 300px;

}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image : linear-gradient(45deg, #3f0028 , #582300);
    transform : scale(1.05);
    transition : 0.4s ease-in-out;
}

@media(max-width:769px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        margin-left: 40px;
        font-size: 50px;
    }
    .services-title img{
        width : 70px;
        margin-right: -40px;

    }
    .services-format{
        gap: 20px;
        padding: 32px;

    }
    .services-format h2{
        font-size: 29px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;

    }
    .services-readmore img{
        width: 20px;

    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
@media(max-width:400px){
    .services h1{
        font-size: 35px;
        margin-left: -10px;
        font-weight: 300;
    }
    .services img{
        width: 60px;
        height: 18px;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
}